<!DOCTYPE html>
<html>
  <head>
    <style>
      nav{
        width:100%;
        height:100px;
        background-color:grey;
      }
      ul{
        margin:0;
        padding:0;
      }
      ul li {
        list-style:none;
        display:inline-block;
        float:center;
        line-height:100px;


      }
      ul li a {
        display:block;
        text-decoration:none;
        font-size:14px;
        font-family:consolas;
        color:black;
        padding: 10px;
      }
      ul li a:hover {
        color:white;
      }
      .logo{
        padding-right:500px;
        font-family:arial;
        font-size:24pt;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="logo" href="#">ProjectAid</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Projects</a></li>
        <li><a href="#">Create Project</a></li>
        <li><a href="#">Log out</a></li>
      </ul>
    </nav>
  </body>
</html>
