<!DOCTYPE html>
<html>
<style type="text/css">
	#title{
		font-family:Lucida Console;
		font-weight: bolder;
		color: black;
		font-size: 42px;
	}
	#title2{
		font-family:Lucida Console;
		font-weight: bolder;
		color: white;font-size: 42px;}
	.topright{
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 18px;
			font-weight: bold;
			font-family: consolas;
			}
	.sponsor{
			position: absolute;
			top: 30px;
			right: 16px;
			font-size: 18px;
			font-family: consolas;

	}
	body{
  background: url(g0.gif) no-repeat center; 
  background-size: cover;
  height: 700px;
  position: center;
}
</style>
<head>
	<title>ProjectAid : Share your ideas for review and funding</title>
	
	
</head>
<body>
<div class="topright" style="color: red"><a href="log_in.php">Log in</a> | <a href="gen_user_signup.php">Sign Up</a></div>
<div class="sponsor"><a href="signsp.php">Become a Sponsor</a></div>
<span id="title">Project</span><span id="title2">Aid</span>
</body>
</html>